COQAUX1 8c486fca5de853c17c1196224252c80f /home/sahiti/sandbox/coq/atl/ATL.v
60 82 context_used ";"
83 106 context_used ";"
107 134 context_used ";"
137 192 context_used ";"
194 259 context_used ";"
261 343 context_used ";"
345 391 context_used ";"
393 470 context_used ";"
472 735 context_used ";"
472 735 context_used ";"
472 735 context_used ";"
472 735 context_used ";"
472 735 context_used ";"
786 869 context_used ";"
871 1128 context_used ";"
1130 1262 context_used ";"
1264 1359 context_used ";"
1538 1544 VernacProof "tac:no using:no"
1695 1699 proof_build_time "0.003"
--- computation_property_suffix "0.003"
1695 1699 context_used ";"
1695 1699 proof_check_time "0.001"
1807 1813 VernacProof "tac:no using:no"
2128 2132 proof_build_time "0.009"
--- length_hd_error "0.009"
2128 2132 context_used ";"
2128 2132 proof_check_time "0.002"
2338 2342 proof_build_time "0.002"
--- hd_error_app "0.002"
2338 2342 context_used ";"
2338 2342 proof_check_time "0.001"
2523 2529 VernacProof "tac:no using:no"
3268 3272 proof_build_time "0.017"
--- computation_property_app "0.017"
3268 3272 context_used ";"
3268 3272 proof_check_time "0.004"
3432 3438 VernacProof "tac:no using:no"
4260 4264 proof_build_time "0.017"
--- computation_property_prefix "0.017"
4260 4264 context_used ";"
4260 4264 proof_check_time "0.005"
4270 4577 context_used ";"
4606 4732 context_used ";"
4734 4780 context_used ";"
4782 4828 context_used ";"
4829 4877 context_used ";"
4879 4975 context_used ";"
4977 5330 context_used ";"
5333 5688 context_used ";"
5333 5688 context_used ";"
5333 5688 context_used ";"
6593 7710 context_used ";"
7712 7832 context_used ";"
7890 7933 context_used ";"
7935 8044 context_used ";"
8212 8218 VernacProof "tac:no using:no"
9251 9260 proof_build_time "0.018"
--- coalition_complement_once "0.018"
9251 9260 proof_check_time "0.001"
--- vo_compile_time "0.804"
