COQAUX1 eaf2fe605fdd0f843a5c61876ca6b70c /home/sahiti/sandbox/coq/atl/ATL.v
60 82 context_used ";"
83 106 context_used ";"
107 134 context_used ";"
137 193 context_used ";"
195 277 context_used ";"
279 361 context_used ";"
363 442 context_used ";"
444 505 context_used ";"
506 590 context_used ";"
592 872 context_used ";"
592 872 context_used ";"
592 872 context_used ";"
592 872 context_used ";"
592 872 context_used ";"
875 937 context_used ";"
939 1196 context_used ";"
1198 1330 context_used ";"
1332 1428 context_used ";"
1607 1613 VernacProof "tac:no using:no"
1764 1768 proof_build_time "0.004"
--- computation_property_suffix "0.004"
1764 1768 context_used ";"
1764 1768 proof_check_time "0.001"
1876 1882 VernacProof "tac:no using:no"
2197 2201 proof_build_time "0.009"
--- length_hd_error "0.009"
2197 2201 context_used ";"
2197 2201 proof_check_time "0.002"
2407 2411 proof_build_time "0.002"
--- hd_error_app "0.002"
2407 2411 context_used ";"
2407 2411 proof_check_time "0.001"
2592 2598 VernacProof "tac:no using:no"
3337 3341 proof_build_time "0.017"
--- computation_property_app "0.017"
3337 3341 context_used ";"
3337 3341 proof_check_time "0.004"
3501 3507 VernacProof "tac:no using:no"
4329 4333 proof_build_time "0.018"
--- computation_property_prefix "0.018"
4329 4333 context_used ";"
4329 4333 proof_check_time "0.005"
4339 4644 context_used ";"
4673 4800 context_used ";"
4802 4848 context_used ";"
4850 4946 context_used ";"
4948 5293 context_used ";"
5296 5651 context_used ";"
5296 5651 context_used ";"
5296 5651 context_used ";"
6499 7610 context_used ";"
7612 7734 context_used ";"
7792 7835 context_used ";"
--- vo_compile_time "0.192"
