COQAUX1 539dbc9536d3951927210effc665c9c0 /home/sahiti/sandbox/coq/atl/VNM.v
111 162 context_used ";"
163 189 context_used ";"
190 382 context_used ";"
419 552 context_used ";"
554 787 context_used ";"
789 927 context_used ";"
929 1245 context_used ";"
1247 1326 context_used ";"
1328 1456 context_used ";"
1622 1628 VernacProof "tac:no using:no"
1673 1677 proof_build_time "0.001"
--- sp_core_must_happen "0.001"
1673 1677 context_used ";"
1673 1677 proof_check_time "0.000"
1680 1939 context_used ";"
--- vo_compile_time "0.112"
