DIGEST 8c486fca5de853c17c1196224252c80f
FLib.ATL
R53:56 Coq.Lists.List <> <> lib
ax 70:74 <> State
ax 93:98 <> Player
ax 117:126 <> Observable
def 148:158 <> move_number
R174:177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R184:187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R188:190 Coq.Init.Datatypes <> nat ind
R178:183 Lib.ATL <> Player defax
R169:173 Lib.ATL <> State defax
def 205:208 <> move
R213:223 Lib.ATL <> move_number def
R229:233 Lib.ATL <> State defax
R239:244 Lib.ATL <> Player defax
R255:257 Coq.Init.Datatypes <> nat ind
def 272:279 <> move_vec
R284:294 Lib.ATL <> move_number def
R301:305 Lib.ATL <> State defax
R322:327 Lib.ATL <> Player defax
R332:335 Lib.ATL <> move def
R341:341 Lib.ATL <> p var
R339:339 Lib.ATL <> q var
R337:337 Lib.ATL <> m var
def 356:366 <> observation
R376:379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R380:389 Lib.ATL <> Observable defax
R371:375 Lib.ATL <> State defax
def 404:408 <> delta
R413:423 Lib.ATL <> move_number def
R439:443 Lib.ATL <> State defax
R460:463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R464:468 Lib.ATL <> State defax
R448:455 Lib.ATL <> move_vec def
R459:459 Lib.ATL <> q var
R457:457 Lib.ATL <> m var
constr 492:496 <> mkRat
rec 479:481 <> CGS
proj 546:549 <> size
proj 581:582 <> lp
proj 621:621 <> m
proj 660:660 <> o
proj 699:699 <> d
R552:554 Coq.Init.Datatypes <> nat ind
R584:587 Coq.Init.Datatypes <> list ind
R589:594 Lib.ATL <> Player defax
R623:633 Lib.ATL <> move_number def
R662:672 Lib.ATL <> observation def
R702:706 Lib.ATL <> delta def
R708:708 Lib.ATL <> m meth
def 797:800 <> succ
R805:807 Lib.ATL <> CGS rec
R816:820 Lib.ATL <> State defax
R826:832 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R853:854 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R837:844 Lib.ATL <> move_vec def
R852:852 Lib.ATL <> q var
R849:849 Lib.ATL <> m proj
R846:846 Lib.ATL <> g var
R857:857 Coq.Init.Logic <> :type_scope:x_'='_x not
R855:856 Lib.ATL <> q' var
R861:861 Lib.ATL <> d proj
R866:867 Lib.ATL <> mv var
R864:864 Lib.ATL <> q var
R858:858 Lib.ATL <> g var
def 880:903 <> computation_property_fix
R908:910 Lib.ATL <> CGS rec
R916:919 Coq.Init.Datatypes <> list ind
R921:925 Lib.ATL <> State defax
R946:946 Lib.ATL <> l var
R957:959 Coq.Init.Datatypes <> nil constr
R964:968 Coq.Init.Logic <> False ind
R975:976 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R989:996 Coq.Lists.List <> hd_error def
R1021:1024 Coq.Init.Datatypes <> None constr
R1029:1032 Coq.Init.Logic <> True ind
R1049:1052 Coq.Init.Datatypes <> Some constr
R1070:1073 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1060:1063 Lib.ATL <> succ def
R1065:1065 Lib.ATL <> g var
R1075:1098 Lib.ATL <> computation_property_fix def
R1100:1100 Lib.ATL <> g var
def 1141:1160 <> computation_property
R1165:1167 Lib.ATL <> CGS rec
R1173:1177 Lib.ATL <> State defax
R1183:1186 Coq.Init.Datatypes <> list ind
R1188:1192 Lib.ATL <> State defax
R1228:1231 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1207:1207 Coq.Init.Logic <> :type_scope:x_'='_x not
R1218:1221 Coq.Init.Logic <> :type_scope:x_'='_x not
R1208:1215 Coq.Lists.List <> hd_error def
R1217:1217 Lib.ATL <> l var
R1222:1225 Coq.Init.Datatypes <> Some constr
R1227:1227 Lib.ATL <> q var
R1233:1256 Lib.ATL <> computation_property_fix def
R1260:1260 Lib.ATL <> l var
R1258:1258 Lib.ATL <> g var
def 1275:1285 <> computation
R1290:1292 Lib.ATL <> CGS rec
R1298:1302 Lib.ATL <> State defax
R1314:1314 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1316:1316 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1327:1329 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1357:1357 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1317:1320 Coq.Init.Datatypes <> list ind
R1322:1326 Lib.ATL <> State defax
R1331:1350 Lib.ATL <> computation_property def
R1354:1354 Lib.ATL <> q var
R1352:1352 Lib.ATL <> g var
prf 1369:1395 <> computation_property_suffix
R1411:1413 Lib.ATL <> CGS rec
R1419:1422 Coq.Init.Datatypes <> list ind
R1424:1428 Lib.ATL <> State defax
R1438:1442 Lib.ATL <> State defax
R1497:1500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1502:1521 Lib.ATL <> computation_property def
R1529:1530 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1528:1528 Lib.ATL <> a var
R1532:1533 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1531:1531 Lib.ATL <> b var
R1534:1534 Lib.ATL <> l var
R1525:1525 Lib.ATL <> a var
R1523:1523 Lib.ATL <> g var
R1482:1485 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1451:1470 Lib.ATL <> computation_property def
R1478:1479 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1477:1477 Lib.ATL <> b var
R1480:1480 Lib.ATL <> l var
R1474:1474 Lib.ATL <> q var
R1472:1472 Lib.ATL <> g var
R1487:1490 Lib.ATL <> succ def
R1496:1496 Lib.ATL <> b var
R1494:1494 Lib.ATL <> a var
R1492:1492 Lib.ATL <> g var
R1586:1605 Lib.ATL <> computation_property def
prf 1710:1724 <> length_hd_error
R1747:1750 Coq.Init.Datatypes <> list ind
R1752:1752 Lib.ATL <> A var
R1769:1773 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1757:1760 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1761:1766 Coq.Init.Datatypes <> length def
R1768:1768 Lib.ATL <> l var
R1774:1780 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1784:1785 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1783:1783 Lib.ATL <> A var
R1796:1798 Coq.Init.Logic <> :type_scope:x_'='_x not
R1786:1793 Coq.Lists.List <> hd_error def
R1795:1795 Lib.ATL <> l var
R1799:1802 Coq.Init.Datatypes <> Some constr
R1804:1804 Lib.ATL <> y var
R1943:1945 Coq.Init.Logic <> :type_scope:x_'='_x not
R1935:1937 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1942:1942 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1938:1939 Coq.Lists.List <> tl def
R1943:1945 Coq.Init.Logic <> :type_scope:x_'='_x not
R1935:1937 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1942:1942 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1938:1939 Coq.Lists.List <> tl def
R1970:1985 Coq.Lists.List <> hd_error_tl_repr thm
R1970:1985 Coq.Lists.List <> hd_error_tl_repr thm
R2068:2073 Coq.Init.Datatypes <> length def
R2076:2077 Coq.Lists.List <> tl def
R2068:2073 Coq.Init.Datatypes <> length def
R2076:2077 Coq.Lists.List <> tl def
R2111:2114 Coq.Init.Peano <> le_S constr
R2111:2114 Coq.Init.Peano <> le_S constr
prf 2142:2153 <> hd_error_app
R2172:2175 Coq.Init.Datatypes <> list ind
R2177:2181 Lib.ATL <> State defax
R2187:2191 Lib.ATL <> State defax
R2215:2218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2219:2219 Coq.Init.Logic <> :type_scope:x_'='_x not
R2239:2242 Coq.Init.Logic <> :type_scope:x_'='_x not
R2220:2227 Coq.Lists.List <> hd_error def
R2232:2235 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2230:2231 Lib.ATL <> b0 var
R2236:2237 Lib.ATL <> b1 var
R2243:2246 Coq.Init.Datatypes <> Some constr
R2248:2248 Lib.ATL <> a var
R2206:2208 Coq.Init.Logic <> :type_scope:x_'='_x not
R2195:2202 Coq.Lists.List <> hd_error def
R2204:2205 Lib.ATL <> b0 var
R2209:2212 Coq.Init.Datatypes <> Some constr
R2214:2214 Lib.ATL <> a var
prf 2352:2375 <> computation_property_app
R2391:2393 Lib.ATL <> CGS rec
R2399:2403 Lib.ATL <> State defax
R2414:2417 Coq.Init.Datatypes <> list ind
R2419:2423 Lib.ATL <> State defax
R2431:2431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2448:2452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2489:2492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2494:2513 Lib.ATL <> computation_property def
R2519:2520 Lib.ATL <> l0 var
R2517:2517 Lib.ATL <> q var
R2515:2515 Lib.ATL <> g var
R2454:2473 Lib.ATL <> computation_property def
R2482:2485 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2480:2481 Lib.ATL <> l0 var
R2486:2487 Lib.ATL <> l1 var
R2477:2477 Lib.ATL <> q var
R2475:2475 Lib.ATL <> g var
R2433:2437 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2447:2447 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2438:2443 Coq.Init.Datatypes <> length def
R2445:2446 Lib.ATL <> l0 var
R2560:2579 Lib.ATL <> computation_property def
R2787:2789 Coq.Init.Logic <> :type_scope:x_'='_x not
R2776:2783 Coq.Lists.List <> hd_error def
R2790:2793 Coq.Init.Datatypes <> None constr
R2787:2789 Coq.Init.Logic <> :type_scope:x_'='_x not
R2776:2783 Coq.Lists.List <> hd_error def
R2790:2793 Coq.Init.Datatypes <> None constr
R2839:2857 Coq.Lists.List <> length_zero_iff_nil thm
R2839:2857 Coq.Lists.List <> length_zero_iff_nil thm
R2937:2937 Coq.Init.Logic <> I constr
R2937:2937 Coq.Init.Logic <> I constr
R2974:2976 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2965:2970 Coq.Init.Datatypes <> length def
R2974:2976 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2965:2970 Coq.Init.Datatypes <> length def
R2998:2999 Coq.Init.Peano <> gt def
R3009:3010 Coq.Init.Peano <> lt def
R3039:3053 Lib.ATL <> length_hd_error thm
R3039:3053 Lib.ATL <> length_hd_error thm
R3082:3093 Lib.ATL <> hd_error_app thm
R3082:3093 Lib.ATL <> hd_error_app thm
prf 3285:3311 <> computation_property_prefix
R3327:3329 Lib.ATL <> CGS rec
R3335:3337 Coq.Init.Datatypes <> nat ind
R3343:3347 Lib.ATL <> State defax
R3354:3364 Lib.ATL <> computation def
R3368:3368 Lib.ATL <> q var
R3366:3366 Lib.ATL <> g var
R3377:3396 Lib.ATL <> computation_property def
R3403:3408 Coq.Lists.List <> firstn def
R3417:3425 Coq.Init.Specif <> proj1_sig def
R3427:3427 Lib.ATL <> l var
R3411:3411 Coq.Init.Datatypes <> S constr
R3413:3413 Lib.ATL <> n var
R3400:3400 Lib.ATL <> q var
R3398:3398 Lib.ATL <> g var
R3468:3476 Coq.Init.Specif <> proj1_sig def
R3505:3516 Lib.ATL <> hd_error_app thm
R3536:3540 Coq.Lists.List <> skipn def
R3543:3543 Coq.Init.Datatypes <> S constr
R3519:3524 Coq.Lists.List <> firstn def
R3527:3527 Coq.Init.Datatypes <> S constr
R3505:3516 Lib.ATL <> hd_error_app thm
R3536:3540 Coq.Lists.List <> skipn def
R3543:3543 Coq.Init.Datatypes <> S constr
R3519:3524 Coq.Lists.List <> firstn def
R3527:3527 Coq.Init.Datatypes <> S constr
R3571:3571 Coq.Init.Logic <> :type_scope:x_'='_x not
R3597:3600 Coq.Init.Logic <> :type_scope:x_'='_x not
R3572:3579 Coq.Lists.List <> hd_error def
R3582:3587 Coq.Lists.List <> firstn def
R3590:3590 Coq.Init.Datatypes <> S constr
R3601:3604 Coq.Init.Datatypes <> Some constr
R3571:3571 Coq.Init.Logic <> :type_scope:x_'='_x not
R3597:3600 Coq.Init.Logic <> :type_scope:x_'='_x not
R3572:3579 Coq.Lists.List <> hd_error def
R3582:3587 Coq.Lists.List <> firstn def
R3590:3590 Coq.Init.Datatypes <> S constr
R3601:3604 Coq.Init.Datatypes <> Some constr
R3720:3734 Lib.ATL <> length_hd_error thm
R3736:3740 Lib.ATL <> State defax
R3720:3734 Lib.ATL <> length_hd_error thm
R3736:3740 Lib.ATL <> State defax
R3756:3762 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3764:3765 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3776:3778 Coq.Init.Logic <> :type_scope:x_'='_x not
R3766:3773 Coq.Lists.List <> hd_error def
R3779:3782 Coq.Init.Datatypes <> Some constr
R3784:3784 Lib.ATL <> y var
R3756:3762 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3764:3765 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3776:3778 Coq.Init.Logic <> :type_scope:x_'='_x not
R3766:3773 Coq.Lists.List <> hd_error def
R3779:3782 Coq.Init.Datatypes <> Some constr
R3784:3784 Lib.ATL <> y var
R3846:3869 Lib.ATL <> computation_property_app thm
R3893:3897 Coq.Lists.List <> skipn def
R3900:3900 Coq.Init.Datatypes <> S constr
R3876:3881 Coq.Lists.List <> firstn def
R3884:3884 Coq.Init.Datatypes <> S constr
R3846:3869 Lib.ATL <> computation_property_app thm
R3893:3897 Coq.Lists.List <> skipn def
R3900:3900 Coq.Init.Datatypes <> S constr
R3876:3881 Coq.Lists.List <> firstn def
R3884:3884 Coq.Init.Datatypes <> S constr
R3921:3924 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3925:3930 Coq.Init.Datatypes <> length def
R3933:3938 Coq.Lists.List <> firstn def
R3941:3941 Coq.Init.Datatypes <> S constr
R3921:3924 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3925:3930 Coq.Init.Datatypes <> length def
R3933:3938 Coq.Lists.List <> firstn def
R3941:3941 Coq.Init.Datatypes <> S constr
R4015:4020 Coq.Lists.List <> firstn def
R4015:4020 Coq.Lists.List <> firstn def
R4070:4073 Coq.Init.Peano <> le_S constr
R4070:4073 Coq.Init.Peano <> le_S constr
R4102:4121 Lib.ATL <> computation_property def
R4102:4121 Lib.ATL <> computation_property def
R4146:4165 Lib.ATL <> computation_property def
R4220:4231 Coq.Lists.List <> firstn_skipn thm
R4220:4231 Coq.Lists.List <> firstn_skipn thm
R4220:4231 Coq.Lists.List <> firstn_skipn thm
def 4281:4298 <> computation_prefix
R4314:4316 Lib.ATL <> CGS rec
R4333:4337 Lib.ATL <> State defax
R4355:4365 Lib.ATL <> computation def
R4369:4369 Lib.ATL <> q var
R4367:4367 Lib.ATL <> g var
R4386:4388 Coq.Init.Datatypes <> nat ind
R4404:4414 Lib.ATL <> computation def
R4418:4418 Lib.ATL <> q var
R4416:4416 Lib.ATL <> g var
R4426:4430 Coq.Init.Specif <> exist constr
R4540:4566 Lib.ATL <> computation_property_prefix thm
R4574:4574 Lib.ATL <> l var
R4572:4572 Lib.ATL <> q var
R4570:4570 Lib.ATL <> n var
R4568:4568 Lib.ATL <> g var
R4502:4507 Coq.Lists.List <> firstn def
R4516:4524 Coq.Init.Specif <> proj1_sig def
R4526:4526 Lib.ATL <> l var
R4510:4510 Coq.Init.Datatypes <> S constr
R4512:4512 Lib.ATL <> n var
R4464:4483 Lib.ATL <> computation_property def
R4489:4489 Lib.ATL <> l var
R4487:4487 Lib.ATL <> q var
R4485:4485 Lib.ATL <> g var
R4433:4436 Coq.Init.Datatypes <> list ind
R4438:4442 Lib.ATL <> State defax
R4585:4602 Lib.ATL <> computation_prefix def
def 4617:4624 <> strategy
R4629:4631 Lib.ATL <> CGS rec
R4637:4642 Lib.ATL <> Player defax
R4665:4669 Lib.ATL <> State defax
R4675:4685 Lib.ATL <> computation def
R4689:4689 Lib.ATL <> q var
R4687:4687 Lib.ATL <> g var
R4695:4698 Lib.ATL <> move def
R4729:4729 Lib.ATL <> p var
R4707:4710 Coq.Lists.List <> last def
R4726:4726 Lib.ATL <> q var
R4713:4721 Coq.Init.Specif <> proj1_sig def
R4723:4723 Lib.ATL <> l var
R4703:4703 Lib.ATL <> m proj
R4700:4700 Lib.ATL <> g var
def 4745:4753 <> coalition
R4771:4774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4765:4770 Lib.ATL <> Player defax
def 4793:4797 <> grand
R4801:4809 Lib.ATL <> coalition def
R4823:4826 Coq.Init.Logic <> True ind
def 4840:4845 <> nobody
R4849:4857 Lib.ATL <> coalition def
R4871:4875 Coq.Init.Logic <> False ind
def 4890:4901 <> strategy_set
R4906:4908 Lib.ATL <> CGS rec
R4914:4922 Lib.ATL <> coalition def
R4945:4950 Lib.ATL <> Player defax
R4957:4960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4962:4969 Lib.ATL <> strategy def
R4973:4973 Lib.ATL <> p var
R4971:4971 Lib.ATL <> g var
R4954:4954 Lib.ATL <> c var
R4956:4956 Lib.ATL <> p var
def 4988:4995 <> outcomes
R5000:5002 Lib.ATL <> CGS rec
R5008:5012 Lib.ATL <> State defax
R5018:5026 Lib.ATL <> coalition def
R5033:5044 Lib.ATL <> strategy_set def
R5048:5048 Lib.ATL <> c var
R5046:5046 Lib.ATL <> g var
R5055:5065 Lib.ATL <> computation def
R5069:5069 Lib.ATL <> q var
R5067:5067 Lib.ATL <> g var
R5087:5089 Coq.Init.Datatypes <> nat ind
R5104:5109 Lib.ATL <> Player defax
R5125:5125 Lib.ATL <> c var
R5127:5127 Lib.ATL <> p var
R5142:5149 Lib.ATL <> move_vec def
R5152:5155 Coq.Lists.List <> last def
R5198:5198 Lib.ATL <> q var
R5158:5166 Coq.Init.Specif <> proj1_sig def
R5169:5186 Lib.ATL <> computation_prefix def
R5194:5194 Lib.ATL <> i var
R5192:5192 Lib.ATL <> l var
R5190:5190 Lib.ATL <> q var
R5188:5188 Lib.ATL <> g var
R5216:5233 Lib.ATL <> computation_prefix def
R5241:5241 Lib.ATL <> i var
R5239:5239 Lib.ATL <> l var
R5237:5237 Lib.ATL <> q var
R5235:5235 Lib.ATL <> g var
R5266:5273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5304:5307 Coq.Init.Logic <> :type_scope:x_'='_x not
R5328:5328 Coq.Init.Logic <> :type_scope:x_'='_x not
R5277:5277 Lib.ATL <> d proj
R5303:5303 Lib.ATL <> m var
R5281:5284 Coq.Lists.List <> last def
R5300:5300 Lib.ATL <> q var
R5287:5295 Coq.Init.Specif <> proj1_sig def
R5297:5297 Lib.ATL <> x var
R5274:5274 Lib.ATL <> g var
R5308:5311 Coq.Lists.List <> last def
R5327:5327 Lib.ATL <> q var
R5314:5322 Coq.Init.Specif <> proj1_sig def
R5324:5324 Lib.ATL <> x var
R5253:5255 Coq.Init.Logic <> :type_scope:x_'='_x not
R5250:5250 Lib.ATL <> m var
R5252:5252 Lib.ATL <> p var
R5256:5257 Lib.ATL <> ss var
R5265:5265 Lib.ATL <> x var
R5263:5263 Lib.ATL <> q var
R5261:5261 Lib.ATL <> H var
R5259:5259 Lib.ATL <> p var
ind 5343:5350 <> sentence
constr 5364:5366 <> obs
constr 5395:5398 <> lnot
constr 5425:5428 <> land
constr 5467:5479 <> possible_next
constr 5519:5531 <> possible_once
constr 5571:5585 <> possible_always
constr 5625:5638 <> possible_until
R5380:5383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5384:5391 Lib.ATL <> sentence ind
R5370:5379 Lib.ATL <> Observable defax
R5410:5413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5414:5421 Lib.ATL <> sentence ind
R5402:5409 Lib.ATL <> sentence ind
R5440:5443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5452:5455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5456:5463 Lib.ATL <> sentence ind
R5444:5451 Lib.ATL <> sentence ind
R5432:5439 Lib.ATL <> sentence ind
R5492:5495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5504:5507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5508:5515 Lib.ATL <> sentence ind
R5496:5503 Lib.ATL <> sentence ind
R5483:5491 Lib.ATL <> coalition def
R5544:5547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5556:5559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5560:5567 Lib.ATL <> sentence ind
R5548:5555 Lib.ATL <> sentence ind
R5535:5543 Lib.ATL <> coalition def
R5598:5601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5610:5613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5614:5621 Lib.ATL <> sentence ind
R5602:5609 Lib.ATL <> sentence ind
R5589:5597 Lib.ATL <> coalition def
R5651:5654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5663:5666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5675:5678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5679:5686 Lib.ATL <> sentence ind
R5667:5674 Lib.ATL <> sentence ind
R5655:5662 Lib.ATL <> sentence ind
R5642:5650 Lib.ATL <> coalition def
R5715:5718 Lib.ATL <> land constr
not 5700:5700 <> ::x_'//\\'_x
R5760:5763 Lib.ATL <> lnot constr
not 5749:5749 <> ::'!!'_x
R5807:5810 Lib.ATL <> lnot constr
R5813:5816 Lib.ATL <> land constr
R5819:5822 Lib.ATL <> lnot constr
not 5793:5793 <> ::x_'-->'_x
R5872:5884 Lib.ATL <> possible_next constr
not 5855:5855 <> ::'<<'_x_'>>o'_x
R5932:5944 Lib.ATL <> possible_once constr
not 5915:5915 <> ::'<<'_x_'>>^'_x
R5993:6007 Lib.ATL <> possible_always constr
not 5976:5976 <> ::'<<'_x_'>>#'_x
R6059:6072 Lib.ATL <> possible_until constr
not 6038:6038 <> ::'<<'_x_'>>'_x_'%%'_x
R6122:6134 Lib.ATL <> possible_next constr
R6144:6149 Lib.ATL <> Player defax
R6154:6155 Coq.Init.Logic <> :type_scope:'~'_x not
R6160:6160 Coq.Init.Logic <> :type_scope:'~'_x not
R6158:6159 Lib.ATL <> p0 var
not 6105:6105 <> ::'[['_x_']]o'_x
R6207:6219 Lib.ATL <> possible_once constr
R6229:6234 Lib.ATL <> Player defax
R6239:6240 Coq.Init.Logic <> :type_scope:'~'_x not
R6245:6245 Coq.Init.Logic <> :type_scope:'~'_x not
R6243:6244 Lib.ATL <> p0 var
not 6190:6190 <> ::'[['_x_']]^'_x
R6292:6306 Lib.ATL <> possible_always constr
R6316:6321 Lib.ATL <> Player defax
R6326:6327 Coq.Init.Logic <> :type_scope:'~'_x not
R6332:6332 Coq.Init.Logic <> :type_scope:'~'_x not
R6330:6331 Lib.ATL <> p0 var
not 6275:6275 <> ::'[['_x_']]#'_x
R6383:6396 Lib.ATL <> possible_until constr
R6406:6411 Lib.ATL <> Player defax
R6416:6417 Coq.Init.Logic <> :type_scope:'~'_x not
R6422:6422 Coq.Init.Logic <> :type_scope:'~'_x not
R6420:6421 Lib.ATL <> p0 var
not 6362:6362 <> ::'[['_x_']]'_x_'%%'_x
R6464:6466 Lib.ATL <> CGS rec
R6472:6476 Lib.ATL <> State defax
R6483:6491 Lib.ATL <> coalition def
R6499:6506 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6526:6534 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6510:6521 Lib.ATL <> strategy_set def
R6525:6525 Lib.ATL <> c var
R6523:6523 Lib.ATL <> g var
R6545:6555 Lib.ATL <> computation def
R6559:6559 Lib.ATL <> q var
R6557:6557 Lib.ATL <> g var
R6571:6578 Lib.ATL <> outcomes def
R6589:6589 Lib.ATL <> l var
R6586:6587 Lib.ATL <> ss var
R6584:6584 Lib.ATL <> c var
R6582:6582 Lib.ATL <> q var
R6580:6580 Lib.ATL <> g var
def 6602:6609 <> verifies
R6614:6616 Lib.ATL <> CGS rec
R6622:6626 Lib.ATL <> State defax
R6634:6641 Lib.ATL <> sentence ind
R6661:6663 Lib.ATL <> phi var
R6674:6676 Lib.ATL <> obs constr
R6690:6692 Coq.Init.Logic <> :type_scope:x_'='_x not
R6686:6686 Lib.ATL <> o proj
R6689:6689 Lib.ATL <> q var
R6683:6683 Lib.ATL <> g var
R6699:6701 Lib.ATL <> ::'!!'_x not
R6707:6709 Coq.Init.Logic <> :type_scope:'~'_x not
R6724:6724 Coq.Init.Logic <> :type_scope:'~'_x not
R6710:6717 Lib.ATL <> verifies def
R6721:6721 Lib.ATL <> q var
R6719:6719 Lib.ATL <> g var
R6731:6736 Lib.ATL <> ::x_'//\\'_x not
R6742:6742 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6757:6762 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6777:6777 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6743:6750 Lib.ATL <> verifies def
R6754:6754 Lib.ATL <> q var
R6752:6752 Lib.ATL <> g var
R6763:6770 Lib.ATL <> verifies def
R6774:6774 Lib.ATL <> q var
R6772:6772 Lib.ATL <> g var
R6783:6784 Lib.ATL <> ::'<<'_x_'>>o'_x not
R6786:6789 Lib.ATL <> ::'<<'_x_'>>o'_x not
R6795:6802 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6822:6840 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6806:6817 Lib.ATL <> strategy_set def
R6819:6819 Lib.ATL <> g var
R6851:6861 Lib.ATL <> computation def
R6865:6865 Lib.ATL <> q var
R6863:6863 Lib.ATL <> g var
R6906:6928 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6965:6965 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6887:6894 Lib.ATL <> outcomes def
R6905:6905 Lib.ATL <> l var
R6902:6903 Lib.ATL <> ss var
R6898:6898 Lib.ATL <> q var
R6896:6896 Lib.ATL <> g var
R6929:6936 Lib.ATL <> verifies def
R6941:6943 Coq.Lists.List <> nth def
R6961:6961 Lib.ATL <> q var
R6948:6956 Coq.Init.Specif <> proj1_sig def
R6958:6958 Lib.ATL <> l var
R6938:6938 Lib.ATL <> g var
R6971:6972 Lib.ATL <> ::'<<'_x_'>>^'_x not
R6974:6977 Lib.ATL <> ::'<<'_x_'>>^'_x not
R6983:6990 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7010:7028 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6994:7005 Lib.ATL <> strategy_set def
R7007:7007 Lib.ATL <> g var
R7039:7049 Lib.ATL <> computation def
R7053:7053 Lib.ATL <> q var
R7051:7051 Lib.ATL <> g var
R7094:7115 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7075:7082 Lib.ATL <> outcomes def
R7093:7093 Lib.ATL <> l var
R7090:7091 Lib.ATL <> ss var
R7086:7086 Lib.ATL <> q var
R7084:7084 Lib.ATL <> g var
R7116:7123 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7129:7152 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7189:7189 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7126:7128 Coq.Init.Datatypes <> nat ind
R7153:7160 Lib.ATL <> verifies def
R7165:7167 Coq.Lists.List <> nth def
R7185:7185 Lib.ATL <> q var
R7172:7180 Coq.Init.Specif <> proj1_sig def
R7182:7182 Lib.ATL <> l var
R7169:7169 Lib.ATL <> n var
R7162:7162 Lib.ATL <> g var
R7195:7196 Lib.ATL <> ::'<<'_x_'>>#'_x not
R7198:7201 Lib.ATL <> ::'<<'_x_'>>#'_x not
R7207:7214 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7234:7252 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7218:7229 Lib.ATL <> strategy_set def
R7231:7231 Lib.ATL <> g var
R7263:7273 Lib.ATL <> computation def
R7277:7277 Lib.ATL <> q var
R7275:7275 Lib.ATL <> g var
R7283:7285 Coq.Init.Datatypes <> nat ind
R7326:7348 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7385:7385 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7307:7314 Lib.ATL <> outcomes def
R7325:7325 Lib.ATL <> l var
R7322:7323 Lib.ATL <> ss var
R7318:7318 Lib.ATL <> q var
R7316:7316 Lib.ATL <> g var
R7349:7356 Lib.ATL <> verifies def
R7361:7363 Coq.Lists.List <> nth def
R7381:7381 Lib.ATL <> q var
R7368:7376 Coq.Init.Specif <> proj1_sig def
R7378:7378 Lib.ATL <> l var
R7365:7365 Lib.ATL <> n var
R7358:7358 Lib.ATL <> g var
R7391:7392 Lib.ATL <> ::'<<'_x_'>>'_x_'%%'_x not
R7394:7396 Lib.ATL <> ::'<<'_x_'>>'_x_'%%'_x not
R7398:7401 Lib.ATL <> ::'<<'_x_'>>'_x_'%%'_x not
R7407:7414 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7442:7462 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7418:7429 Lib.ATL <> strategy_set def
R7431:7431 Lib.ATL <> g var
R7439:7441 Coq.Init.Datatypes <> nat ind
R7473:7483 Lib.ATL <> computation def
R7487:7487 Lib.ATL <> q var
R7485:7485 Lib.ATL <> g var
R7530:7553 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7511:7518 Lib.ATL <> outcomes def
R7529:7529 Lib.ATL <> l var
R7526:7527 Lib.ATL <> ss var
R7522:7522 Lib.ATL <> q var
R7520:7520 Lib.ATL <> g var
R7554:7554 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7591:7615 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7555:7562 Lib.ATL <> verifies def
R7567:7569 Coq.Lists.List <> nth def
R7587:7587 Lib.ATL <> q var
R7574:7582 Coq.Init.Specif <> proj1_sig def
R7584:7584 Lib.ATL <> l var
R7571:7571 Lib.ATL <> n var
R7564:7564 Lib.ATL <> g var
R7626:7628 Coq.Init.Datatypes <> nat ind
R7661:7665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7702:7702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7666:7673 Lib.ATL <> verifies def
R7678:7680 Coq.Lists.List <> nth def
R7698:7698 Lib.ATL <> q var
R7685:7693 Coq.Init.Specif <> proj1_sig def
R7695:7695 Lib.ATL <> l var
R7682:7682 Lib.ATL <> m var
R7675:7675 Lib.ATL <> g var
R7657:7659 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7656:7656 Lib.ATL <> m var
R7660:7660 Lib.ATL <> n var
def 7723:7731 <> invariant
R7740:7742 Lib.ATL <> CGS rec
R7767:7774 Lib.ATL <> sentence ind
R7780:7784 Lib.ATL <> State defax
R7809:7813 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7792:7799 Lib.ATL <> verifies def
R7806:7808 Lib.ATL <> phi var
R7804:7804 Lib.ATL <> q var
R7801:7802 Lib.ATL <> g1 var
R7814:7821 Lib.ATL <> verifies def
R7828:7830 Lib.ATL <> phi var
R7826:7826 Lib.ATL <> q var
R7823:7824 Lib.ATL <> g2 var
def 7901:7904 <> spec
R7924:7927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7916:7923 Lib.ATL <> sentence ind
def 7946:7954 <> g_in_spec
R7960:7963 Lib.ATL <> spec def
R7969:7971 Lib.ATL <> CGS rec
R7977:7981 Lib.ATL <> State defax
R8006:8013 Lib.ATL <> sentence ind
R8023:8026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8027:8034 Lib.ATL <> verifies def
R8040:8042 Lib.ATL <> phi var
R8038:8038 Lib.ATL <> q var
R8036:8036 Lib.ATL <> g var
R8017:8018 Lib.ATL <> sp var
R8020:8022 Lib.ATL <> phi var
prf 8054:8078 <> coalition_complement_once
R8092:8094 Lib.ATL <> CGS rec
R8100:8104 Lib.ATL <> State defax
R8112:8119 Lib.ATL <> sentence ind
R8125:8133 Lib.ATL <> coalition def
R8166:8170 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8141:8148 Lib.ATL <> verifies def
R8155:8156 Lib.ATL <> ::'<<'_x_'>>^'_x not
R8158:8161 Lib.ATL <> ::'<<'_x_'>>^'_x not
R8157:8157 Lib.ATL <> c var
R8162:8164 Lib.ATL <> phi var
R8152:8152 Lib.ATL <> q var
R8150:8150 Lib.ATL <> g var
R8171:8178 Lib.ATL <> verifies def
R8185:8188 Lib.ATL <> lnot constr
R8191:8192 Lib.ATL <> ::'[['_x_']]^'_x not
R8194:8198 Lib.ATL <> ::'[['_x_']]^'_x not
R8207:8207 Lib.ATL <> ::'[['_x_']]^'_x not
R8193:8193 Lib.ATL <> c var
R8199:8202 Lib.ATL <> lnot constr
R8204:8206 Lib.ATL <> phi var
R8182:8182 Lib.ATL <> q var
R8180:8180 Lib.ATL <> g var
R8258:8266 Lib.ATL <> coalition def
R8295:8298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8299:8306 Lib.ATL <> verifies def
R8313:8316 Lib.ATL <> lnot constr
R8319:8320 Lib.ATL <> ::'[['_x_']]^'_x not
R8322:8326 Lib.ATL <> ::'[['_x_']]^'_x not
R8335:8335 Lib.ATL <> ::'[['_x_']]^'_x not
R8321:8321 Lib.ATL <> c var
R8327:8330 Lib.ATL <> lnot constr
R8270:8277 Lib.ATL <> verifies def
R8284:8285 Lib.ATL <> ::'<<'_x_'>>^'_x not
R8287:8290 Lib.ATL <> ::'<<'_x_'>>^'_x not
R8286:8286 Lib.ATL <> c var
R8258:8266 Lib.ATL <> coalition def
R8295:8298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8299:8306 Lib.ATL <> verifies def
R8313:8316 Lib.ATL <> lnot constr
R8319:8320 Lib.ATL <> ::'[['_x_']]^'_x not
R8322:8326 Lib.ATL <> ::'[['_x_']]^'_x not
R8335:8335 Lib.ATL <> ::'[['_x_']]^'_x not
R8321:8321 Lib.ATL <> c var
R8327:8330 Lib.ATL <> lnot constr
R8270:8277 Lib.ATL <> verifies def
R8284:8285 Lib.ATL <> ::'<<'_x_'>>^'_x not
R8287:8290 Lib.ATL <> ::'<<'_x_'>>^'_x not
R8286:8286 Lib.ATL <> c var
R8383:8385 Coq.Init.Logic <> not def
R8428:8447 Lib.ATL <> computation_property def
R8455:8456 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8457:8459 Coq.Init.Datatypes <> nil constr
R8428:8447 Lib.ATL <> computation_property def
R8455:8456 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8457:8459 Coq.Init.Datatypes <> nil constr
R8484:8503 Lib.ATL <> computation_property def
R8643:8653 Lib.ATL <> computation def
R8573:8577 Coq.Init.Specif <> exist constr
R8632:8633 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8634:8636 Coq.Init.Datatypes <> nil constr
R8602:8621 Lib.ATL <> computation_property def
R8627:8627 Lib.ATL <> l var
R8580:8583 Coq.Init.Datatypes <> list ind
R8585:8589 Lib.ATL <> State defax
R8643:8653 Lib.ATL <> computation def
R8573:8577 Coq.Init.Specif <> exist constr
R8632:8633 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8634:8636 Coq.Init.Datatypes <> nil constr
R8602:8621 Lib.ATL <> computation_property def
R8627:8627 Lib.ATL <> l var
R8580:8583 Coq.Init.Datatypes <> list ind
R8585:8589 Lib.ATL <> State defax
R9169:9177 Lib.ATL <> coalition def
R9219:9222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9223:9230 Lib.ATL <> verifies def
R9237:9238 Lib.ATL <> ::'<<'_x_'>>^'_x not
R9240:9243 Lib.ATL <> ::'<<'_x_'>>^'_x not
R9239:9239 Lib.ATL <> c var
R9180:9187 Lib.ATL <> verifies def
R9194:9197 Lib.ATL <> lnot constr
R9200:9201 Lib.ATL <> ::'[['_x_']]^'_x not
R9203:9207 Lib.ATL <> ::'[['_x_']]^'_x not
R9216:9216 Lib.ATL <> ::'[['_x_']]^'_x not
R9202:9202 Lib.ATL <> c var
R9208:9211 Lib.ATL <> lnot constr
R9169:9177 Lib.ATL <> coalition def
R9219:9222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9223:9230 Lib.ATL <> verifies def
R9237:9238 Lib.ATL <> ::'<<'_x_'>>^'_x not
R9240:9243 Lib.ATL <> ::'<<'_x_'>>^'_x not
R9239:9239 Lib.ATL <> c var
R9180:9187 Lib.ATL <> verifies def
R9194:9197 Lib.ATL <> lnot constr
R9200:9201 Lib.ATL <> ::'[['_x_']]^'_x not
R9203:9207 Lib.ATL <> ::'[['_x_']]^'_x not
R9216:9216 Lib.ATL <> ::'[['_x_']]^'_x not
R9202:9202 Lib.ATL <> c var
R9208:9211 Lib.ATL <> lnot constr
