DIGEST eaf2fe605fdd0f843a5c61876ca6b70c
FTop.ATL
R53:56 Coq.Lists.List <> <> lib
ax 70:74 <> State
ax 93:98 <> Player
ax 117:126 <> Observable
def 148:158 <> move_number
R175:178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R185:188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R189:191 Coq.Init.Datatypes <> nat ind
R179:184 Top.ATL <> Player defax
R170:174 Top.ATL <> State defax
def 206:209 <> move
R214:224 Top.ATL <> move_number def
R230:234 Top.ATL <> State defax
R240:245 Top.ATL <> Player defax
R257:257 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R259:259 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R263:265 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R275:275 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R260:262 Coq.Init.Datatypes <> nat ind
R267:269 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R270:270 Top.ATL <> m var
R274:274 Top.ATL <> p var
R272:272 Top.ATL <> q var
def 290:297 <> move_vec
R302:312 Top.ATL <> move_number def
R319:323 Top.ATL <> State defax
R340:345 Top.ATL <> Player defax
R350:353 Top.ATL <> move def
R359:359 Top.ATL <> p var
R357:357 Top.ATL <> q var
R355:355 Top.ATL <> m var
def 374:386 <> move_function
R391:401 Top.ATL <> move_number def
R421:425 Top.ATL <> State defax
R429:436 Top.ATL <> move_vec def
R440:440 Top.ATL <> q var
R438:438 Top.ATL <> m var
def 455:465 <> observation
R482:485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R496:499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R486:495 Top.ATL <> Observable defax
R477:481 Top.ATL <> State defax
def 517:521 <> delta
R526:536 Top.ATL <> move_number def
R559:563 Top.ATL <> State defax
R580:583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R584:588 Top.ATL <> State defax
R568:575 Top.ATL <> move_vec def
R579:579 Top.ATL <> q var
R577:577 Top.ATL <> m var
constr 613:617 <> mkRat
rec 599:601 <> CGS
proj 669:670 <> lp
proj 710:710 <> m
proj 750:750 <> o
proj 790:791 <> mf
proj 836:836 <> d
R672:675 Coq.Init.Datatypes <> list ind
R677:682 Top.ATL <> Player defax
R712:722 Top.ATL <> move_number def
R752:762 Top.ATL <> observation def
R794:806 Top.ATL <> move_function def
R808:808 Top.ATL <> m meth
R839:843 Top.ATL <> delta def
R845:845 Top.ATL <> m meth
def 886:889 <> succ
R894:896 Top.ATL <> CGS rec
R905:909 Top.ATL <> State defax
R917:917 Coq.Init.Logic <> :type_scope:x_'='_x not
R915:916 Top.ATL <> q' var
R921:921 Top.ATL <> d proj
R930:931 Top.ATL <> mf proj
R934:934 Top.ATL <> q var
R927:927 Top.ATL <> g var
R924:924 Top.ATL <> q var
R918:918 Top.ATL <> g var
def 948:971 <> computation_property_fix
R976:978 Top.ATL <> CGS rec
R984:987 Coq.Init.Datatypes <> list ind
R989:993 Top.ATL <> State defax
R1014:1014 Top.ATL <> l var
R1025:1027 Coq.Init.Datatypes <> nil constr
R1032:1036 Coq.Init.Logic <> False ind
R1043:1044 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1057:1064 Coq.Lists.List <> hd_error def
R1089:1092 Coq.Init.Datatypes <> None constr
R1097:1100 Coq.Init.Logic <> True ind
R1117:1120 Coq.Init.Datatypes <> Some constr
R1138:1141 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1128:1131 Top.ATL <> succ def
R1133:1133 Top.ATL <> g var
R1143:1166 Top.ATL <> computation_property_fix def
R1168:1168 Top.ATL <> g var
def 1209:1228 <> computation_property
R1233:1235 Top.ATL <> CGS rec
R1241:1245 Top.ATL <> State defax
R1251:1254 Coq.Init.Datatypes <> list ind
R1256:1260 Top.ATL <> State defax
R1296:1299 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1275:1275 Coq.Init.Logic <> :type_scope:x_'='_x not
R1286:1289 Coq.Init.Logic <> :type_scope:x_'='_x not
R1276:1283 Coq.Lists.List <> hd_error def
R1285:1285 Top.ATL <> l var
R1290:1293 Coq.Init.Datatypes <> Some constr
R1295:1295 Top.ATL <> q var
R1301:1324 Top.ATL <> computation_property_fix def
R1328:1328 Top.ATL <> l var
R1326:1326 Top.ATL <> g var
def 1343:1353 <> computation
R1358:1360 Top.ATL <> CGS rec
R1366:1370 Top.ATL <> State defax
R1383:1383 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1385:1385 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1396:1398 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1426:1426 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1386:1389 Coq.Init.Datatypes <> list ind
R1391:1395 Top.ATL <> State defax
R1400:1419 Top.ATL <> computation_property def
R1423:1423 Top.ATL <> q var
R1421:1421 Top.ATL <> g var
prf 1438:1464 <> computation_property_suffix
R1480:1482 Top.ATL <> CGS rec
R1488:1491 Coq.Init.Datatypes <> list ind
R1493:1497 Top.ATL <> State defax
R1507:1511 Top.ATL <> State defax
R1566:1569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1571:1590 Top.ATL <> computation_property def
R1598:1599 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1597:1597 Top.ATL <> a var
R1601:1602 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1600:1600 Top.ATL <> b var
R1603:1603 Top.ATL <> l var
R1594:1594 Top.ATL <> a var
R1592:1592 Top.ATL <> g var
R1551:1554 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1520:1539 Top.ATL <> computation_property def
R1547:1548 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1546:1546 Top.ATL <> b var
R1549:1549 Top.ATL <> l var
R1543:1543 Top.ATL <> q var
R1541:1541 Top.ATL <> g var
R1556:1559 Top.ATL <> succ def
R1565:1565 Top.ATL <> b var
R1563:1563 Top.ATL <> a var
R1561:1561 Top.ATL <> g var
R1655:1674 Top.ATL <> computation_property def
prf 1779:1793 <> length_hd_error
R1816:1819 Coq.Init.Datatypes <> list ind
R1821:1821 Top.ATL <> A var
R1838:1842 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1826:1829 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1830:1835 Coq.Init.Datatypes <> length def
R1837:1837 Top.ATL <> l var
R1843:1849 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1853:1854 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1852:1852 Top.ATL <> A var
R1865:1867 Coq.Init.Logic <> :type_scope:x_'='_x not
R1855:1862 Coq.Lists.List <> hd_error def
R1864:1864 Top.ATL <> l var
R1868:1871 Coq.Init.Datatypes <> Some constr
R1873:1873 Top.ATL <> y var
R2012:2014 Coq.Init.Logic <> :type_scope:x_'='_x not
R2004:2006 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2011:2011 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2007:2008 Coq.Lists.List <> tl def
R2012:2014 Coq.Init.Logic <> :type_scope:x_'='_x not
R2004:2006 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2011:2011 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2007:2008 Coq.Lists.List <> tl def
R2039:2054 Coq.Lists.List <> hd_error_tl_repr thm
R2039:2054 Coq.Lists.List <> hd_error_tl_repr thm
R2137:2142 Coq.Init.Datatypes <> length def
R2145:2146 Coq.Lists.List <> tl def
R2137:2142 Coq.Init.Datatypes <> length def
R2145:2146 Coq.Lists.List <> tl def
R2180:2183 Coq.Init.Peano <> le_S constr
R2180:2183 Coq.Init.Peano <> le_S constr
prf 2211:2222 <> hd_error_app
R2241:2244 Coq.Init.Datatypes <> list ind
R2246:2250 Top.ATL <> State defax
R2256:2260 Top.ATL <> State defax
R2284:2287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2288:2288 Coq.Init.Logic <> :type_scope:x_'='_x not
R2308:2311 Coq.Init.Logic <> :type_scope:x_'='_x not
R2289:2296 Coq.Lists.List <> hd_error def
R2301:2304 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2299:2300 Top.ATL <> b0 var
R2305:2306 Top.ATL <> b1 var
R2312:2315 Coq.Init.Datatypes <> Some constr
R2317:2317 Top.ATL <> a var
R2275:2277 Coq.Init.Logic <> :type_scope:x_'='_x not
R2264:2271 Coq.Lists.List <> hd_error def
R2273:2274 Top.ATL <> b0 var
R2278:2281 Coq.Init.Datatypes <> Some constr
R2283:2283 Top.ATL <> a var
prf 2421:2444 <> computation_property_app
R2460:2462 Top.ATL <> CGS rec
R2468:2472 Top.ATL <> State defax
R2483:2486 Coq.Init.Datatypes <> list ind
R2488:2492 Top.ATL <> State defax
R2500:2500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2517:2521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2558:2561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2563:2582 Top.ATL <> computation_property def
R2588:2589 Top.ATL <> l0 var
R2586:2586 Top.ATL <> q var
R2584:2584 Top.ATL <> g var
R2523:2542 Top.ATL <> computation_property def
R2551:2554 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2549:2550 Top.ATL <> l0 var
R2555:2556 Top.ATL <> l1 var
R2546:2546 Top.ATL <> q var
R2544:2544 Top.ATL <> g var
R2502:2506 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2516:2516 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2507:2512 Coq.Init.Datatypes <> length def
R2514:2515 Top.ATL <> l0 var
R2629:2648 Top.ATL <> computation_property def
R2856:2858 Coq.Init.Logic <> :type_scope:x_'='_x not
R2845:2852 Coq.Lists.List <> hd_error def
R2859:2862 Coq.Init.Datatypes <> None constr
R2856:2858 Coq.Init.Logic <> :type_scope:x_'='_x not
R2845:2852 Coq.Lists.List <> hd_error def
R2859:2862 Coq.Init.Datatypes <> None constr
R2908:2926 Coq.Lists.List <> length_zero_iff_nil thm
R2908:2926 Coq.Lists.List <> length_zero_iff_nil thm
R3006:3006 Coq.Init.Logic <> I constr
R3006:3006 Coq.Init.Logic <> I constr
R3043:3045 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3034:3039 Coq.Init.Datatypes <> length def
R3043:3045 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3034:3039 Coq.Init.Datatypes <> length def
R3067:3068 Coq.Init.Peano <> gt def
R3078:3079 Coq.Init.Peano <> lt def
R3108:3122 Top.ATL <> length_hd_error thm
R3108:3122 Top.ATL <> length_hd_error thm
R3151:3162 Top.ATL <> hd_error_app thm
R3151:3162 Top.ATL <> hd_error_app thm
prf 3354:3380 <> computation_property_prefix
R3396:3398 Top.ATL <> CGS rec
R3404:3406 Coq.Init.Datatypes <> nat ind
R3412:3416 Top.ATL <> State defax
R3423:3433 Top.ATL <> computation def
R3437:3437 Top.ATL <> q var
R3435:3435 Top.ATL <> g var
R3446:3465 Top.ATL <> computation_property def
R3472:3477 Coq.Lists.List <> firstn def
R3486:3494 Coq.Init.Specif <> proj1_sig def
R3496:3496 Top.ATL <> l var
R3480:3480 Coq.Init.Datatypes <> S constr
R3482:3482 Top.ATL <> n var
R3469:3469 Top.ATL <> q var
R3467:3467 Top.ATL <> g var
R3537:3545 Coq.Init.Specif <> proj1_sig def
R3574:3585 Top.ATL <> hd_error_app thm
R3605:3609 Coq.Lists.List <> skipn def
R3612:3612 Coq.Init.Datatypes <> S constr
R3588:3593 Coq.Lists.List <> firstn def
R3596:3596 Coq.Init.Datatypes <> S constr
R3574:3585 Top.ATL <> hd_error_app thm
R3605:3609 Coq.Lists.List <> skipn def
R3612:3612 Coq.Init.Datatypes <> S constr
R3588:3593 Coq.Lists.List <> firstn def
R3596:3596 Coq.Init.Datatypes <> S constr
R3640:3640 Coq.Init.Logic <> :type_scope:x_'='_x not
R3666:3669 Coq.Init.Logic <> :type_scope:x_'='_x not
R3641:3648 Coq.Lists.List <> hd_error def
R3651:3656 Coq.Lists.List <> firstn def
R3659:3659 Coq.Init.Datatypes <> S constr
R3670:3673 Coq.Init.Datatypes <> Some constr
R3640:3640 Coq.Init.Logic <> :type_scope:x_'='_x not
R3666:3669 Coq.Init.Logic <> :type_scope:x_'='_x not
R3641:3648 Coq.Lists.List <> hd_error def
R3651:3656 Coq.Lists.List <> firstn def
R3659:3659 Coq.Init.Datatypes <> S constr
R3670:3673 Coq.Init.Datatypes <> Some constr
R3789:3803 Top.ATL <> length_hd_error thm
R3805:3809 Top.ATL <> State defax
R3789:3803 Top.ATL <> length_hd_error thm
R3805:3809 Top.ATL <> State defax
R3825:3831 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3833:3834 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3845:3847 Coq.Init.Logic <> :type_scope:x_'='_x not
R3835:3842 Coq.Lists.List <> hd_error def
R3848:3851 Coq.Init.Datatypes <> Some constr
R3853:3853 Top.ATL <> y var
R3825:3831 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3833:3834 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3845:3847 Coq.Init.Logic <> :type_scope:x_'='_x not
R3835:3842 Coq.Lists.List <> hd_error def
R3848:3851 Coq.Init.Datatypes <> Some constr
R3853:3853 Top.ATL <> y var
R3915:3938 Top.ATL <> computation_property_app thm
R3962:3966 Coq.Lists.List <> skipn def
R3969:3969 Coq.Init.Datatypes <> S constr
R3945:3950 Coq.Lists.List <> firstn def
R3953:3953 Coq.Init.Datatypes <> S constr
R3915:3938 Top.ATL <> computation_property_app thm
R3962:3966 Coq.Lists.List <> skipn def
R3969:3969 Coq.Init.Datatypes <> S constr
R3945:3950 Coq.Lists.List <> firstn def
R3953:3953 Coq.Init.Datatypes <> S constr
R3990:3993 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3994:3999 Coq.Init.Datatypes <> length def
R4002:4007 Coq.Lists.List <> firstn def
R4010:4010 Coq.Init.Datatypes <> S constr
R3990:3993 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3994:3999 Coq.Init.Datatypes <> length def
R4002:4007 Coq.Lists.List <> firstn def
R4010:4010 Coq.Init.Datatypes <> S constr
R4084:4089 Coq.Lists.List <> firstn def
R4084:4089 Coq.Lists.List <> firstn def
R4139:4142 Coq.Init.Peano <> le_S constr
R4139:4142 Coq.Init.Peano <> le_S constr
R4171:4190 Top.ATL <> computation_property def
R4171:4190 Top.ATL <> computation_property def
R4215:4234 Top.ATL <> computation_property def
R4289:4300 Coq.Lists.List <> firstn_skipn thm
R4289:4300 Coq.Lists.List <> firstn_skipn thm
R4289:4300 Coq.Lists.List <> firstn_skipn thm
def 4350:4367 <> computation_prefix
R4383:4385 Top.ATL <> CGS rec
R4402:4406 Top.ATL <> State defax
R4424:4434 Top.ATL <> computation def
R4436:4436 Top.ATL <> q var
R4453:4455 Coq.Init.Datatypes <> nat ind
R4471:4481 Top.ATL <> computation def
R4483:4483 Top.ATL <> q var
R4491:4495 Coq.Init.Specif <> exist constr
R4607:4633 Top.ATL <> computation_property_prefix thm
R4641:4641 Top.ATL <> l var
R4639:4639 Top.ATL <> q var
R4637:4637 Top.ATL <> n var
R4635:4635 Top.ATL <> g var
R4568:4573 Coq.Lists.List <> firstn def
R4582:4590 Coq.Init.Specif <> proj1_sig def
R4592:4592 Top.ATL <> l var
R4576:4576 Coq.Init.Datatypes <> S constr
R4578:4578 Top.ATL <> n var
R4530:4549 Top.ATL <> computation_property def
R4555:4555 Top.ATL <> l var
R4553:4553 Top.ATL <> q var
R4551:4551 Top.ATL <> g var
R4498:4501 Coq.Init.Datatypes <> list ind
R4503:4507 Top.ATL <> State defax
R4652:4669 Top.ATL <> computation_prefix def
def 4684:4691 <> strategy
R4696:4698 Top.ATL <> CGS rec
R4704:4709 Top.ATL <> Player defax
R4732:4736 Top.ATL <> State defax
R4743:4753 Top.ATL <> computation def
R4757:4757 Top.ATL <> q var
R4755:4755 Top.ATL <> g var
R4763:4766 Top.ATL <> move def
R4797:4797 Top.ATL <> p var
R4775:4778 Coq.Lists.List <> last def
R4794:4794 Top.ATL <> q var
R4781:4789 Coq.Init.Specif <> proj1_sig def
R4791:4791 Top.ATL <> l var
R4771:4771 Top.ATL <> m proj
R4768:4768 Top.ATL <> g var
def 4813:4821 <> coalition
R4839:4842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4833:4838 Top.ATL <> Player defax
def 4861:4872 <> strategy_set
R4877:4879 Top.ATL <> CGS rec
R4885:4893 Top.ATL <> coalition def
R4916:4921 Top.ATL <> Player defax
R4928:4931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4933:4940 Top.ATL <> strategy def
R4944:4944 Top.ATL <> p var
R4942:4942 Top.ATL <> g var
R4925:4925 Top.ATL <> c var
R4927:4927 Top.ATL <> p var
def 4959:4966 <> outcomes
R4971:4973 Top.ATL <> CGS rec
R4979:4983 Top.ATL <> State defax
R4989:4997 Top.ATL <> coalition def
R5004:5015 Top.ATL <> strategy_set def
R5017:5017 Top.ATL <> c var
R5024:5034 Top.ATL <> computation def
R5036:5036 Top.ATL <> q var
R5054:5056 Coq.Init.Datatypes <> nat ind
R5071:5076 Top.ATL <> Player defax
R5092:5092 Top.ATL <> c var
R5094:5094 Top.ATL <> p var
R5109:5116 Top.ATL <> move_vec def
R5119:5122 Coq.Lists.List <> last def
R5163:5163 Top.ATL <> q var
R5125:5133 Coq.Init.Specif <> proj1_sig def
R5136:5153 Top.ATL <> computation_prefix def
R5159:5159 Top.ATL <> i var
R5157:5157 Top.ATL <> l var
R5155:5155 Top.ATL <> q var
R5181:5198 Top.ATL <> computation_prefix def
R5204:5204 Top.ATL <> i var
R5202:5202 Top.ATL <> l var
R5200:5200 Top.ATL <> q var
R5229:5236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5267:5270 Coq.Init.Logic <> :type_scope:x_'='_x not
R5291:5291 Coq.Init.Logic <> :type_scope:x_'='_x not
R5240:5240 Top.ATL <> d proj
R5266:5266 Top.ATL <> m var
R5244:5247 Coq.Lists.List <> last def
R5263:5263 Top.ATL <> q var
R5250:5258 Coq.Init.Specif <> proj1_sig def
R5260:5260 Top.ATL <> x var
R5237:5237 Top.ATL <> g var
R5271:5274 Coq.Lists.List <> last def
R5290:5290 Top.ATL <> q var
R5277:5285 Coq.Init.Specif <> proj1_sig def
R5287:5287 Top.ATL <> x var
R5216:5218 Coq.Init.Logic <> :type_scope:x_'='_x not
R5213:5213 Top.ATL <> m var
R5215:5215 Top.ATL <> p var
R5219:5220 Top.ATL <> ss var
R5228:5228 Top.ATL <> x var
R5226:5226 Top.ATL <> q var
R5224:5224 Top.ATL <> H var
R5222:5222 Top.ATL <> p var
ind 5306:5313 <> sentence
constr 5327:5329 <> obs
constr 5358:5361 <> lnot
constr 5388:5391 <> land
constr 5430:5442 <> possible_next
constr 5482:5494 <> possible_once
constr 5534:5548 <> possible_always
constr 5588:5601 <> possible_until
R5343:5346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5347:5354 Top.ATL <> sentence ind
R5333:5342 Top.ATL <> Observable defax
R5373:5376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5377:5384 Top.ATL <> sentence ind
R5365:5372 Top.ATL <> sentence ind
R5403:5406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5415:5418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5419:5426 Top.ATL <> sentence ind
R5407:5414 Top.ATL <> sentence ind
R5395:5402 Top.ATL <> sentence ind
R5455:5458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5467:5470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5471:5478 Top.ATL <> sentence ind
R5459:5466 Top.ATL <> sentence ind
R5446:5454 Top.ATL <> coalition def
R5507:5510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5519:5522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5523:5530 Top.ATL <> sentence ind
R5511:5518 Top.ATL <> sentence ind
R5498:5506 Top.ATL <> coalition def
R5561:5564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5573:5576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5577:5584 Top.ATL <> sentence ind
R5565:5572 Top.ATL <> sentence ind
R5552:5560 Top.ATL <> coalition def
R5614:5617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5626:5629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5638:5641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5642:5649 Top.ATL <> sentence ind
R5630:5637 Top.ATL <> sentence ind
R5618:5625 Top.ATL <> sentence ind
R5605:5613 Top.ATL <> coalition def
R5678:5681 Top.ATL <> land constr
not 5663:5663 <> ::x_'//\\'_x
R5723:5726 Top.ATL <> lnot constr
not 5712:5712 <> ::'!!'_x
R5770:5773 Top.ATL <> lnot constr
R5776:5779 Top.ATL <> land constr
R5782:5785 Top.ATL <> lnot constr
not 5756:5756 <> ::x_'-->'_x
R5835:5847 Top.ATL <> possible_next constr
not 5818:5818 <> ::'<<'_x_'>>o'_x
R5895:5907 Top.ATL <> possible_once constr
not 5878:5878 <> ::'<<'_x_'>>^'_x
R5956:5970 Top.ATL <> possible_always constr
not 5939:5939 <> ::'<<'_x_'>>#'_x
R6022:6035 Top.ATL <> possible_until constr
not 6001:6001 <> ::'<<'_x_'>>'_x_'%%'_x
R6085:6088 Top.ATL <> lnot constr
R6091:6103 Top.ATL <> possible_next constr
R6108:6111 Top.ATL <> lnot constr
not 6068:6068 <> ::'[['_x_']]o'_x
R6160:6163 Top.ATL <> lnot constr
R6166:6180 Top.ATL <> possible_always constr
R6185:6188 Top.ATL <> lnot constr
not 6142:6142 <> ::'[['_x_']]<>'_x
R6236:6239 Top.ATL <> lnot constr
R6242:6256 Top.ATL <> possible_always constr
R6261:6264 Top.ATL <> lnot constr
not 6219:6219 <> ::'[['_x_']]#'_x
R6316:6319 Top.ATL <> lnot constr
R6322:6335 Top.ATL <> possible_until constr
R6342:6345 Top.ATL <> lnot constr
not 6295:6295 <> ::'[['_x_']]'_x_'%%'_x
R6384:6388 Top.ATL <> State defax
R6395:6403 Top.ATL <> coalition def
R6411:6418 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6436:6444 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6422:6433 Top.ATL <> strategy_set def
R6435:6435 Top.ATL <> c var
R6455:6465 Top.ATL <> computation def
R6467:6467 Top.ATL <> q var
R6479:6486 Top.ATL <> outcomes def
R6495:6495 Top.ATL <> l var
R6492:6493 Top.ATL <> ss var
R6490:6490 Top.ATL <> c var
R6488:6488 Top.ATL <> q var
def 6508:6515 <> verifies
R6520:6522 Top.ATL <> CGS rec
R6528:6532 Top.ATL <> State defax
R6540:6547 Top.ATL <> sentence ind
R6567:6569 Top.ATL <> phi var
R6580:6582 Top.ATL <> obs constr
R6592:6592 Top.ATL <> o proj
R6595:6595 Top.ATL <> q var
R6589:6589 Top.ATL <> g var
R6603:6605 Top.ATL <> ::'!!'_x not
R6611:6613 Coq.Init.Logic <> :type_scope:'~'_x not
R6629:6629 Coq.Init.Logic <> :type_scope:'~'_x not
R6615:6622 Top.ATL <> verifies def
R6626:6626 Top.ATL <> q var
R6624:6624 Top.ATL <> g var
R6636:6641 Top.ATL <> ::x_'//\\'_x not
R6647:6647 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6663:6668 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6684:6684 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6649:6656 Top.ATL <> verifies def
R6660:6660 Top.ATL <> q var
R6658:6658 Top.ATL <> g var
R6670:6677 Top.ATL <> verifies def
R6681:6681 Top.ATL <> q var
R6679:6679 Top.ATL <> g var
R6690:6691 Top.ATL <> ::'<<'_x_'>>o'_x not
R6693:6696 Top.ATL <> ::'<<'_x_'>>o'_x not
R6702:6709 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6727:6745 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6713:6724 Top.ATL <> strategy_set def
R6756:6766 Top.ATL <> computation def
R6768:6768 Top.ATL <> q var
R6810:6832 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6870:6870 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6791:6798 Top.ATL <> outcomes def
R6809:6809 Top.ATL <> l var
R6806:6807 Top.ATL <> ss var
R6802:6802 Top.ATL <> q var
R6800:6800 Top.ATL <> g var
R6834:6841 Top.ATL <> verifies def
R6846:6848 Coq.Lists.List <> nth def
R6866:6866 Top.ATL <> q var
R6853:6861 Coq.Init.Specif <> proj1_sig def
R6863:6863 Top.ATL <> l var
R6843:6843 Top.ATL <> g var
R6876:6877 Top.ATL <> ::'<<'_x_'>>^'_x not
R6879:6882 Top.ATL <> ::'<<'_x_'>>^'_x not
R6888:6895 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6913:6931 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6899:6910 Top.ATL <> strategy_set def
R6942:6952 Top.ATL <> computation def
R6954:6954 Top.ATL <> q var
R6996:7017 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6977:6984 Top.ATL <> outcomes def
R6995:6995 Top.ATL <> l var
R6992:6993 Top.ATL <> ss var
R6988:6988 Top.ATL <> q var
R6986:6986 Top.ATL <> g var
R7018:7025 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7031:7054 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7092:7092 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7028:7030 Coq.Init.Datatypes <> nat ind
R7056:7063 Top.ATL <> verifies def
R7068:7070 Coq.Lists.List <> nth def
R7088:7088 Top.ATL <> q var
R7075:7083 Coq.Init.Specif <> proj1_sig def
R7085:7085 Top.ATL <> l var
R7072:7072 Top.ATL <> n var
R7065:7065 Top.ATL <> g var
R7098:7099 Top.ATL <> ::'<<'_x_'>>#'_x not
R7101:7104 Top.ATL <> ::'<<'_x_'>>#'_x not
R7110:7117 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7135:7153 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7121:7132 Top.ATL <> strategy_set def
R7164:7174 Top.ATL <> computation def
R7176:7176 Top.ATL <> q var
R7182:7184 Coq.Init.Datatypes <> nat ind
R7226:7248 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7286:7286 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7207:7214 Top.ATL <> outcomes def
R7225:7225 Top.ATL <> l var
R7222:7223 Top.ATL <> ss var
R7218:7218 Top.ATL <> q var
R7216:7216 Top.ATL <> g var
R7250:7257 Top.ATL <> verifies def
R7262:7264 Coq.Lists.List <> nth def
R7282:7282 Top.ATL <> q var
R7269:7277 Coq.Init.Specif <> proj1_sig def
R7279:7279 Top.ATL <> l var
R7266:7266 Top.ATL <> n var
R7259:7259 Top.ATL <> g var
R7292:7293 Top.ATL <> ::'<<'_x_'>>'_x_'%%'_x not
R7295:7297 Top.ATL <> ::'<<'_x_'>>'_x_'%%'_x not
R7299:7302 Top.ATL <> ::'<<'_x_'>>'_x_'%%'_x not
R7308:7315 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7341:7361 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7319:7330 Top.ATL <> strategy_set def
R7338:7340 Coq.Init.Datatypes <> nat ind
R7372:7382 Top.ATL <> computation def
R7384:7384 Top.ATL <> q var
R7428:7451 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7409:7416 Top.ATL <> outcomes def
R7427:7427 Top.ATL <> l var
R7424:7425 Top.ATL <> ss var
R7420:7420 Top.ATL <> q var
R7418:7418 Top.ATL <> g var
R7452:7452 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7490:7514 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7454:7461 Top.ATL <> verifies def
R7466:7468 Coq.Lists.List <> nth def
R7486:7486 Top.ATL <> q var
R7473:7481 Coq.Init.Specif <> proj1_sig def
R7483:7483 Top.ATL <> l var
R7470:7470 Top.ATL <> n var
R7463:7463 Top.ATL <> g var
R7525:7527 Coq.Init.Datatypes <> nat ind
R7560:7564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7602:7602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7566:7573 Top.ATL <> verifies def
R7578:7580 Coq.Lists.List <> nth def
R7598:7598 Top.ATL <> q var
R7585:7593 Coq.Init.Specif <> proj1_sig def
R7595:7595 Top.ATL <> l var
R7582:7582 Top.ATL <> m var
R7575:7575 Top.ATL <> g var
R7556:7558 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7555:7555 Top.ATL <> m var
R7559:7559 Top.ATL <> n var
def 7623:7631 <> invariant
R7640:7642 Top.ATL <> CGS rec
R7667:7674 Top.ATL <> sentence ind
R7680:7684 Top.ATL <> State defax
R7710:7714 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7693:7700 Top.ATL <> verifies def
R7707:7709 Top.ATL <> phi var
R7705:7705 Top.ATL <> q var
R7702:7703 Top.ATL <> g1 var
R7716:7723 Top.ATL <> verifies def
R7730:7732 Top.ATL <> phi var
R7728:7728 Top.ATL <> q var
R7725:7726 Top.ATL <> g2 var
def 7803:7806 <> spec
R7826:7829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7818:7825 Top.ATL <> sentence ind
