DIGEST ebdac1902d693b4e3d2eb1b84180459d
FLib.VNM
R15:17 Lib.ATL <> <> lib
R35:38 Coq.Lists.List <> <> lib
R56:58 Coq.Init.Nat <> <> lib
R69:78 Coq.extraction.Extraction <> <> lib
ax 121:130 <> assignment
R144:147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R154:157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R158:160 Coq.Init.Datatypes <> nat ind
R148:153 Lib.ATL <> Player defax
R134:143 Lib.ATL <> Observable defax
def 175:200 <> reachable_payoffs_property
R205:207 Lib.ATL <> CGS rec
R222:226 Lib.ATL <> State defax
R241:249 Lib.ATL <> coalition def
R264:273 Lib.ATL <> Observable defax
R300:305 Lib.ATL <> Player defax
R316:323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R324:331 Lib.ATL <> verifies def
R338:340 Lib.ATL <> ::'<<'_x_'>>^'_x not
R342:347 Lib.ATL <> ::'<<'_x_'>>^'_x not
R353:353 Lib.ATL <> ::'<<'_x_'>>^'_x not
R341:341 Lib.VNM <> c var
R348:350 Lib.ATL <> obs constr
R352:352 Lib.VNM <> o var
R335:335 Lib.VNM <> q var
R333:333 Lib.VNM <> g var
R313:313 Lib.VNM <> c var
R315:315 Lib.VNM <> p var
R364:389 Lib.VNM <> reachable_payoffs_property def
def 404:434 <> spec_reachable_payoffs_property
R440:443 Lib.ATL <> spec def
R460:464 Lib.ATL <> State defax
R481:489 Lib.ATL <> coalition def
R506:515 Lib.ATL <> Observable defax
R536:538 Lib.ATL <> CGS rec
R558:590 Coq.Init.Logic <> :type_scope:x_'->'_x not
R591:616 Lib.VNM <> reachable_payoffs_property def
R624:624 Lib.VNM <> o var
R622:622 Lib.VNM <> c var
R620:620 Lib.VNM <> q var
R618:618 Lib.VNM <> g var
R542:550 Lib.ATL <> g_in_spec def
R557:557 Lib.VNM <> q var
R555:555 Lib.VNM <> g var
R552:553 Lib.VNM <> sp var
def 639:660 <> spec_reachable_payoffs
R666:669 Lib.ATL <> spec def
R675:679 Lib.ATL <> State defax
R685:693 Lib.ATL <> coalition def
R708:708 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R710:710 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R721:723 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R764:764 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R711:720 Lib.ATL <> Observable defax
R724:754 Lib.VNM <> spec_reachable_payoffs_property def
R761:761 Lib.VNM <> c var
R759:759 Lib.VNM <> q var
R756:757 Lib.VNM <> sp var
def 779:782 <> core
R787:789 Lib.ATL <> CGS rec
R795:799 Lib.ATL <> State defax
R806:815 Lib.ATL <> Observable defax
R831:837 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R849:854 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R840:848 Lib.ATL <> coalition def
R889:896 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R855:880 Lib.VNM <> reachable_payoffs_property def
R888:888 Lib.VNM <> o var
R886:886 Lib.VNM <> c var
R884:884 Lib.VNM <> q var
R882:882 Lib.VNM <> g var
R897:897 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1070:1079 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1342:1342 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R909:918 Lib.ATL <> Observable defax
R986:1002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1069:1069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1013:1018 Lib.ATL <> Player defax
R1051:1054 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1036:1045 Lib.VNM <> assignment defax
R1050:1050 Lib.VNM <> p var
R1047:1048 Lib.VNM <> o' var
R1055:1064 Lib.VNM <> assignment defax
R1068:1068 Lib.VNM <> p var
R1066:1066 Lib.VNM <> o var
R951:976 Lib.VNM <> reachable_payoffs_property def
R984:985 Lib.VNM <> o' var
R982:982 Lib.VNM <> c var
R980:980 Lib.VNM <> q var
R978:978 Lib.VNM <> g var
R1091:1100 Lib.ATL <> Observable defax
R1115:1116 Coq.Init.Logic <> :type_scope:'~'_x not
R1341:1341 Coq.Init.Logic <> :type_scope:'~'_x not
R1117:1124 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1137:1155 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1128:1136 Lib.ATL <> coalition def
R1192:1212 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1340:1340 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1156:1181 Lib.VNM <> reachable_payoffs_property def
R1190:1191 Lib.VNM <> o' var
R1187:1188 Lib.VNM <> c' var
R1185:1185 Lib.VNM <> q var
R1183:1183 Lib.VNM <> g var
R1223:1228 Lib.ATL <> Player defax
R1255:1278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1283:1306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1322:1325 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1307:1316 Lib.VNM <> assignment defax
R1321:1321 Lib.VNM <> p var
R1318:1319 Lib.VNM <> o' var
R1326:1335 Lib.VNM <> assignment defax
R1339:1339 Lib.VNM <> p var
R1337:1337 Lib.VNM <> o var
R1279:1280 Lib.VNM <> c' var
R1282:1282 Lib.VNM <> p var
R1252:1252 Lib.VNM <> c var
R1254:1254 Lib.VNM <> p var
def 1357:1374 <> listp_to_coalition
R1380:1383 Coq.Init.Datatypes <> list ind
R1385:1390 Lib.ATL <> Player defax
R1395:1403 Lib.ATL <> coalition def
R1417:1418 Coq.Lists.List <> In def
R1422:1423 Lib.VNM <> lp var
R1420:1420 Lib.VNM <> p var
ax 1433:1448 <> core_must_happen
R1462:1464 Lib.ATL <> CGS rec
R1470:1474 Lib.ATL <> State defax
R1480:1489 Lib.ATL <> Observable defax
R1507:1510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1511:1536 Lib.VNM <> reachable_payoffs_property def
R1566:1566 Lib.VNM <> o var
R1549:1554 Lib.ATL <> Player defax
R1559:1563 Coq.Init.Logic <> False ind
R1540:1540 Lib.VNM <> q var
R1538:1538 Lib.VNM <> g var
R1497:1500 Lib.VNM <> core def
R1506:1506 Lib.VNM <> o var
R1504:1504 Lib.VNM <> q var
R1502:1502 Lib.VNM <> g var
prf 1578:1596 <> sp_core_must_happen
R1611:1614 Lib.ATL <> spec def
R1620:1629 Lib.ATL <> Observable defax
R1635:1643 Lib.ATL <> coalition def
R1649:1651 Lib.ATL <> CGS rec
R1657:1661 Lib.ATL <> State defax
R1685:1688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1699:1702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1703:1728 Lib.VNM <> reachable_payoffs_property def
R1758:1758 Lib.VNM <> o var
R1741:1746 Lib.ATL <> Player defax
R1751:1755 Coq.Init.Logic <> False ind
R1732:1732 Lib.VNM <> q var
R1730:1730 Lib.VNM <> g var
R1689:1692 Lib.VNM <> core def
R1698:1698 Lib.VNM <> o var
R1696:1696 Lib.VNM <> q var
R1694:1694 Lib.VNM <> g var
R1669:1677 Lib.ATL <> g_in_spec def
R1684:1684 Lib.VNM <> q var
R1682:1682 Lib.VNM <> g var
R1679:1680 Lib.VNM <> sp var
R1784:1799 Lib.VNM <> core_must_happen prfax
R1784:1799 Lib.VNM <> core_must_happen prfax
