DIGEST 22a35869523d21b6faffe7794ee54de8
FTop.VNM
R15:17 Top.ATL <> <> lib
R35:38 Coq.Lists.List <> <> lib
ax 52:61 <> assignment
R75:78 Coq.Init.Logic <> :type_scope:x_'->'_x not
R85:88 Coq.Init.Logic <> :type_scope:x_'->'_x not
R89:91 Coq.Init.Datatypes <> nat ind
R79:84 Top.ATL <> Player defax
R65:74 Top.ATL <> Observable defax
def 104:129 <> reachable_payoffs_property
R134:136 Top.ATL <> CGS rec
R151:155 Top.ATL <> State defax
R170:178 Top.ATL <> coalition def
R193:202 Top.ATL <> Observable defax
R229:234 Top.ATL <> Player defax
R245:252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R254:261 Top.ATL <> verifies def
R268:270 Top.ATL <> ::'<<'_x_'>>^'_x not
R272:277 Top.ATL <> ::'<<'_x_'>>^'_x not
R283:283 Top.ATL <> ::'<<'_x_'>>^'_x not
R271:271 Top.VNM <> c var
R278:280 Top.ATL <> obs constr
R282:282 Top.VNM <> o var
R265:265 Top.VNM <> q var
R263:263 Top.VNM <> g var
R242:242 Top.VNM <> c var
R244:244 Top.VNM <> p var
R294:319 Top.VNM <> reachable_payoffs_property def
def 334:350 <> reachable_payoffs
R355:357 Top.ATL <> CGS rec
R363:367 Top.ATL <> State defax
R373:381 Top.ATL <> coalition def
R405:405 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R407:407 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R418:420 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R455:455 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R408:417 Top.ATL <> Observable defax
R421:446 Top.VNM <> reachable_payoffs_property def
R452:452 Top.VNM <> c var
R450:450 Top.VNM <> q var
R448:448 Top.VNM <> g var
def 470:500 <> spec_reachable_payoffs_property
R506:509 Top.ATL <> spec def
R526:530 Top.ATL <> State defax
R547:555 Top.ATL <> coalition def
R572:581 Top.ATL <> Observable defax
R605:612 Top.ATL <> sentence ind
R618:620 Top.ATL <> CGS rec
R630:668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R686:724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R725:750 Top.VNM <> reachable_payoffs_property def
R758:758 Top.VNM <> o var
R756:756 Top.VNM <> c var
R754:754 Top.VNM <> q var
R752:752 Top.VNM <> g var
R670:677 Top.ATL <> verifies def
R683:685 Top.VNM <> phi var
R681:681 Top.VNM <> q var
R679:679 Top.VNM <> g var
R624:625 Top.VNM <> sp var
R627:629 Top.VNM <> phi var
def 773:794 <> spec_reachable_payoffs
R800:803 Top.ATL <> spec def
R809:813 Top.ATL <> State defax
R819:827 Top.ATL <> coalition def
R842:842 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R844:844 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R855:857 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R898:898 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R845:854 Top.ATL <> Observable defax
R858:888 Top.VNM <> spec_reachable_payoffs_property def
R895:895 Top.VNM <> c var
R893:893 Top.VNM <> q var
R890:891 Top.VNM <> sp var
def 911:914 <> core
R919:921 Top.ATL <> CGS rec
R927:931 Top.ATL <> State defax
R937:945 Top.ATL <> coalition def
R952:961 Top.ATL <> Observable defax
R968:971 Coq.Init.Datatypes <> list ind
R973:982 Top.ATL <> Observable defax
R1028:1033 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R999:1006 Top.ATL <> verifies def
R1014:1015 Top.ATL <> ::'<<'_x_'>>^'_x not
R1017:1020 Top.ATL <> ::'<<'_x_'>>^'_x not
R1016:1016 Top.VNM <> c var
R1021:1023 Top.ATL <> obs constr
R1025:1025 Top.VNM <> o var
R1010:1010 Top.VNM <> q var
R1008:1008 Top.VNM <> g var
R1043:1048 Top.ATL <> Player defax
R1054:1079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1086:1087 Top.VNM <> lo var
R1118:1120 Coq.Init.Datatypes <> nil constr
R1126:1129 Coq.Init.Logic <> True ind
R1157:1158 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1190:1190 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1344:1373 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1390:1390 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1202:1210 Top.ATL <> coalition def
R1247:1250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1255:1258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1291:1322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1323:1324 Coq.Init.Logic <> :type_scope:'~'_x not
R1343:1343 Coq.Init.Logic <> :type_scope:'~'_x not
R1325:1328 Top.VNM <> core def
R1334:1335 Top.VNM <> c' var
R1332:1332 Top.VNM <> q var
R1330:1330 Top.VNM <> g var
R1274:1276 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1259:1268 Top.VNM <> assignment defax
R1273:1273 Top.VNM <> p var
R1277:1286 Top.VNM <> assignment defax
R1290:1290 Top.VNM <> p var
R1288:1288 Top.VNM <> o var
R1251:1252 Top.VNM <> c' var
R1254:1254 Top.VNM <> p var
R1243:1244 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1242:1242 Top.VNM <> o var
R1374:1377 Top.VNM <> core def
R1385:1385 Top.VNM <> o var
R1383:1383 Top.VNM <> c var
R1381:1381 Top.VNM <> q var
R1379:1379 Top.VNM <> g var
R1051:1051 Top.VNM <> c var
R1053:1053 Top.VNM <> p var
def 1431:1435 <> core'
R1440:1442 Top.ATL <> CGS rec
R1448:1452 Top.ATL <> State defax
R1457:1465 Top.ATL <> coalition def
R1502:1505 Coq.Init.Datatypes <> list ind
R1507:1512 Top.ATL <> Player defax
R1534:1537 Coq.Init.Datatypes <> list ind
R1539:1544 Top.ATL <> Player defax
R1574:1576 Top.VNM <> lp1 var
R1606:1608 Coq.Init.Datatypes <> nil constr
R1613:1615 Top.VNM <> lp2 var
R1642:1643 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1652:1654 Top.VNM <> lp2 var
R1696:1697 Coq.Lists.List <> In def
R1702:1707 Top.VNM <> helper var
R1716:1718 Coq.Init.Datatypes <> nil constr
R1712:1713 Top.ATL <> lp proj
R1709:1709 Top.VNM <> g var
R1699:1699 Top.VNM <> p var
